[main]
title = Openbeacon Configuration

[defaults]
# PROXAGGREGATION_TIME is the number of seconds over which we aggregate readings
# default = 20 seconds
#PROXAGGREGATION_TIME = 20 

# RESET_TAG_POSITIONS_SECONDS
# We reset the tags to be at the reader every period of this
# default = 5 minutes or 300 seconds.  After this time, tags are moved to an 'unsighted listed'
# so that we can notify subscribed users that these tags are unsighted.  If they
# get re-sighted before REMOVE_UNSIGHTED_TAGS_SECONDS, the tag is removed from the 
# 'unsighted list' and added to the list of tags in use.
#RESET_TAG_POSITIONS_SECONDS = 300

# REMOVE_UNSIGHTED_TAGS_SECONDS
# We remove tag sightings from the system entirely after this time
#REMOVE_UNSIGHTED_TAGS_SECONDS = 1800

# PACKET_STATISTICS_READER
# Not sure of its use yet, but do not tinker with this.
#PACKET_STATISTICS_READER = 15

# MAX_AGGREGATION_SECONDS
# We aggregate sights over a rolling time window.
#MAX_AGGREGATION_SECONDS = 16

# PAKET_STATISTICS_WINDOW
# Not sure of its use yet, but do not tinker with this.
#PAKET_STATISTICS_WINDOW = 10

# TAGSIGHTING_BUTTON_TIME_SECONDS
# This is the time that we display that a button has been pressed
# default = 5 seconds
#TAGSIGHTING_BUTTON_TIME_SECONDS = 

# TEA_CRYPTO_KEY
# This is the key for the XXTEA decryption of the received message
# TEA_CRYPTO_KEY = [0x00112233, 0x44556677, 0x8899aabb, 0xccddeeff]

[redis]
# Location of the Redis database for the openbeacon project. A different project should be allocated a different port.
HOST = winter.ceit.uq.edu.au
PORT = 6379

[mqtt]
# location of the MQTT server.  We could use any that is available.
HOST = winter.ceit.uq.edu.au
PORT = 1883

# MQTT_READER_TOPIC gives the topic under which all readers present their data. There is a subtopic per reader,
# where the title of the subtopic is the IP address of the reader (pretty sneaky!) e.g. 130.102.86.123
# Pick one of the following, or supply the one you are using.
# MQTT_READER_TOPIC = /openbeacon/LIB/raw/reader/+

# MQTT logging topic.  This is where we send any messages about the status of the program.  No need to look at the log file, it
# comes out in real time!!
#MQTT_LOG_TOPIC = /openbeacon/log

[reader_list]
reader01 = on
reader02 = on
reader03 = on
reader04 = on
reader05 = on
reader06 = off
reader07 = off
# reader{03, 04,06, 07} uses raw data format - rest are not compatoble with the software -- YET!!.

[reader01]
ip_address = 130.102.86.141
description = '{ "room": 416, "floor": 4, "group": 1, "text": "Mark's Desk"}'
x = 214
y = 112

[reader02]
ip_address = 130.102.86.152
description = '{ "room": 402, "floor": 4, "group": 1, "text": "NOT IN USE"}'
x = 80
y = 280

[reader03]
ip_address = 130.102.86.134
description = '{ "room": 425, "floor": 4, "group": 1, "text": "Front door, southern end"}'
x = 64
y = 192

[reader04]
ip_address = 130.102.86.135
description = '{ "room": 424, "floor": 4, "group": 1, "text": "on top of bookcases, southern end"}'
x = 140
y = 186

[reader05]
ip_address = 130.102.86.41
description = '{ "room": 417, "floor": 4, "group": 1, "text": "Student area, next to pillar at northern end"}'
x = 138
y = 246

[reader06]
ip_address = 130.102.86.134
description = '{ "room": 424, "floor": 4, "group": 1, "text": "Doorway to John's Office"}'
x = 152
y = 116

[reader07]
ip_address = 130.102.86.103
description = '{ "room": 416, "floor": 4, "group": 1, "text": "White desk in front of workbench"}'
x = 80
y = 280

[proximity_reference_tags]
doorsouth = on
kitchen = on
johnoffice = on
meetingroom = on
studentnorth = on
markoffice = on
workbench = on
reftag07 = off

[doorsouth]
tag = 984
description = '{ "room": "425", "floor": "4", "group": 1, "text": "Located near the main door of the CEIT Innovation Lab"}'
x = 77
y = 200

[kitchen]
tag = 1128
description = '{ "room": "416", "floor": "4", "group": 1, "text": "Located in Kitchen area"}'
x = 160
y = 266

[johnoffice]
tag = 1131
description = '{ "room": "417", "floor": "4", "group": 1, "text": "Located in John's Office at door"}'
x = 152
y = 116

[meetingroom]
tag = 1130
description = '{ "room": "415", "floor": "4", "group": 1, "text": "Located in meeting room wall"}'
x = 212
y = 139

[studentnorth]
tag = 1123
description = '{ "room": "424", "floor": "4", "group": 1, "text": "Located in student area at northern end"}'
x = 132
y = 248

[markoffice]
tag = 1101
description = '{ "room": "410A", "floor": "4", "group": 1, "text": "Located in Mark's Office at desk"}'
x = 216
y = 114

[workbench]
tag = 1110
description = '{ "room": "402", "floor": "4", "group": 1, "text": "The light on the workbench"}'
x = 77
y = 314

[reftag07]
tag = 1101
description = '{ "room": "416", "floor": "4", "group": 1, "text": "spare"}'
x = 0
y = 0


